body {
  height: 100%;
  margin: 0;
}

.main {
  background-color: #a2ac1f;
  background-image: url('../public/metsikrauno_cropped.jpg');
  background-size: cover;     /* Ensures the image covers the entire container */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-attachment: fixed; /* Optional: Keeps the image fixed on scroll */
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Centers content vertically */
  min-height: 100vh; /* Ensures the container takes up the full viewport height */
}

.greeterText {
  display: inline-block; /* Ensures the container only takes up as much space as its content */
  margin: 0; /* Remove margin if you want to use flexbox for centering */
  
  margin: 200px 100%;
}

.greeterText h1 {
  color: rgb(210, 228, 219);
  font-size: 125px;
  
  margin: 0; /* Removes default margins */

  /* Text shadow for cool shading effect */
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6), 
               -1px -1px 2px rgba(255, 255, 255, 0.4);

  /* Transition effect */
  transition: transform 0.5s ease-in-out, color 0.3s ease-in-out;
  text-align: center;
}

.video-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
}

.alakategooria h3 {
  margin-bottom: 7px;
  color: rgb(210, 228, 219);

  /* Text shadow for cool shading effect */
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6), 
               -1px -1px 2px rgba(255, 255, 255, 0.4);

  /* Transition effect */
  transition: transform 0.5s ease-in-out, color 0.3s ease-in-out;

  font-size: 40px;
}

.video-container video {
  border: 2px solid #333;
}

/*
#pildid {
  text-shadow: 
    1px 1px 0 rgba(255, 255, 0, 0.7), 
   -1px -1px 0 rgba(255, 255, 0, 0.7), 
    1px -1px 0 rgba(255, 255, 0, 0.7), 
   -1px 1px 0 rgba(255, 255, 0, 0.7); 
} 
*/


.raunolilledes-bg {
  background-color: rgba(0, 0, 0, 0.4);


  width: 100%;
  padding: 0px 0 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px clamp(10px, 10vw, 300px); 
  max-width: 1100px;
  box-sizing: border-box;
}


.images img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  border-radius: 50px;
}





.kontakt {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
  padding: 20px;
  max-width: 70%; 
  margin: 0 auto; /* Centers the .kontakt div horizontally */
}

.kontakt img {
  max-width: 30%; /* Adjust the width of the image */
  height: auto; /* Keeps the aspect ratio */
}

.kontakt .text {
  max-width: 55%; /* Adjust the width of the text */
}

.text h2 {
  margin-bottom: 10px;
}

.text p {
  margin: 0;
}